<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

		<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="lib/dsp.js"></script>
		<script type="text/javascript" src="morse.js"></script>
		<script type="text/javascript" src="decoder.js"></script>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				background: #000;
				color: #fff;
				line-height: 1.66;
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
				border-style: none;
			}
			table td {
				border: none;
				margin: 0;
				padding: 0;
			}

			p {
				margin: 0 auto;
				width: 1024px;
			}

			#log {
				height: 100px;
				overflow: auto;
				margin: 0 auto;
				width: 1024px;
				padding: 10px 0;
			}
		</style>
	</head>
	<body>
		<p>
			<canvas id="freq" width="1024" height="200"></canvas>
		</p>
		<p>
			<canvas id="history" width="1024" height="200"></canvas>
		</p>
		<div id="log"></div>
	</body>
</html>
